services:
    pgsql:
      container_name: pgsql_docker
      image: bitnami/postgresql:16-debian-12
      ports:
        - '5432:5432'
      environment:
          POSTGRES_USER:  ${POSTGRES_USER}
          POSTGRES_PASSWORD:  ${POSTGRES_PASSWORD}
          POSTGRES_DB: ${POSTGRES_DB}
      volumes:
        - ./pgdata:/bitnami/postgresql/data
      restart: unless-stopped
      networks:
        base1net:
          ipv4_address: 172.122.11.10
 
 
networks:
  base1net:
    ipam:
      driver: default
      config:
        - subnet: 172.122.11.0/24
 
